<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>prb-parent</artifactId>
        <groupId>com.prb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>prb-spring-all</name>
    <artifactId>prb-spring-all</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>prb-rabbitmq</module>
        <module>prb-rabbit-cousmer</module>
        <module>redis-plus</module>
        <module>prb-mybatis</module>
        <module>prb-mybatis-plus</module>
        <module>prb-common</module>
        <module>prb-retry</module>
    </modules>


</project>
